| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="description" content="#{current_article.data.description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  
  body[class="#{page_classes}"]
    = partial "partials/header"
    .container
      .row
        .col-md-2
        .col-md-8
          - unless current_article.nil?
            p.post_date
              = current_article.date.strftime('%e %B, %Y')

            h1
              = current_article.title

            / - current_article.tags.each do |tag|
            /   small.label.label-default
            /     = tag

            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
          #disqus_thread
          hr
            p.text-center
              | 2014 
              = link_to "#{site_title}", "/"
        .col-md-2
    = javascript_include_tag  "all"
    = javascript_include_tag "disqus"
