| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

  body[class="#{page_classes}"]
    .container

      #read-intro.text-center
        h1 Paul Payne
        / em 
        /   = link_to "Opinion", tag_path("opinion")
        /   | ,
        /   =< link_to "Technical", tag_path("opinion")
        /   | ,
        /   =< link_to "Essays", tag_path("essays")
        /   | ,
        /   =< link_to "Archive", blog_year_path(2014) 

      .row
        .col-md-2
        .col-md-8= yield
        .col-md-2
    hr/
    p.text-center
      | 2014 
      = link_to "#{site_title}", "/"

    = javascript_include_tag  "all"