nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
        li
          a href="https://plus.google.com/+PaulPayne"
            i.fa.fa-google-plus-square.fa-lg
        li
          a href="https://www.github.com/payneio"
            i.fa.fa-github-square.fa-lg
        li
          a href="https://www.linkedin.com/in/paulrpayne/"
            i.fa.fa-linkedin-square.fa-lg      
          