.col-lg-3.col-md-3

  h4 Topics
  ul.list-unstyled
    - blog.tags.each do |tag, articles|
      li
        = link_to tag, tag_path(tag)
        |  (
        = articles.size
        | )

  h4 Archive
  ul.list-unstyled
    - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
      li
        = link_to year, blog_year_path(year)
        |  (
        = articles.size
        | )
