---
pageable: true
per_page: 5
layout: index
---

- page_articles.each_with_index do |article, i|
  .post
    p.post_date
      = article.date.strftime('%e %B, %Y')
    h1
      a href=article.url
        = article.title
    - if article.data.image_src
      img.img-responsive src=article.data.image_src
    = article.summary
    / a.btn.btn-default.pull-right href=article.url
    /   | Read 
    /   span.glyphicon.glyphicon-chevron-right
    / .clearfix

- if paginate
  - if num_pages > 1
    .well-sm
      ul.pager
        - if page_number > 1
          li.previous
            = link_to '&larr;', prev_page
        span.text-center
          | Page 
          = page_number
          |  of 
          = num_pages
        - if page_number < num_pages
          li.next
            = link_to '&rarr;', next_page